<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="Index.css" />
  </head>
  <body>
    <section class="contact-address-area">
      <nav id="navbar">
        <div>
          <ul class="Link">
            <li><a class="Next_Page" href="../HOME/HOME.html">Home</a></li>
            <li><a class="Next_Page" href="../MEN/Men.html">T-Shirts</a></li>
            <li><a class="Next_Page" href="#about_us">About us</a></li>
            <li><a class="Next_Page" href="">Contact Us</a></li>
          </ul>
        </div>
        <div>
          <ul>
            <li><a class="Next_Page" href="../LOGIN/Login.html">Login</a></li>
          </ul>
        </div>
      </nav>
      <div class="container">
        <div
          style="position: relative; right: 200px; top: 30px"
          class="sec-title-style1 text-center max-width"
        >
          <div class="title">Contact Us</div>
          <div class="text">
            <div class="decor-left"><span></span></div>
            <p>Quick Contact</p>
            <div class="decor-right"><span></span></div>
          </div>
          <div class="bottom-text">
            <p>
              Fixyman is proud to be the name that nearly 1 million homeowners
              have trusted since 1996 for home improvement and repair, providing
              virtually any home repair.
            </p>
          </div>
        </div>
        <div class="contact-address-box row">
          <!--Start Single Contact Address Box-->
          <div
            style="position: relative; left: 140px"
            class="col-sm-4 single-contact-address-box text-center"
          >
            <div class="icon-holder">
              <span class="icon-clock-1">
                <span class="path1"></span><span class="path2"></span
                ><span class="path3"></span><span class="path4"></span
                ><span class="path5"></span><span class="path6"></span
                ><span class="path7"></span><span class="path8"></span
                ><span class="path9"></span><span class="path10"></span
                ><span class="path11"></span><span class="path12"></span
                ><span class="path13"></span><span class="path14"></span
                ><span class="path15"></span><span class="path16"></span
                ><span class="path17"></span><span class="path18"></span
                ><span class="path19"></span><span class="path20"></span>
              </span>
            </div>
            <div
              style="
                height: 90px;
                width: 300px;
                /* background: #000; */
                position: relative;
                left: 300px;
              "
            >
              <iframe
                style="position: relative; right: 320px; bottom: 100px"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3437.1751352098295!2d76.6572028754322!3d30.516086474689494!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390fc32344a6e2d7%3A0x81b346dee91799ca!2sChitkara%20University!5e0!3m2!1sen!2sin!4v1693574010289!5m2!1sen!2sin"
                width="350"
                height="280"
                style="border: 0"
                allowfullscreen=""
                loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"
              ></iframe>
            </div>
            <!-- <h3>Lorem Ipsum</h3>
            <h2>Lorem Ipsum is simply dummy</h2> -->
          </div>
          <!--End Single Contact Address Box-->
          <!--Start Single Contact Address Box-->
          <div class="col-sm-4 single-contact-address-box main-branch">
            <h3>Lorem Ipsum</h3>
            <div class="inner">
              <ul>
                <li>
                  <div class="title">
                    <h4>Address:</h4>
                  </div>
                  <div class="text">
                    <p>
                      Lorem Ipsum, 40C, Lorem Ipsum dummy,<br />
                      Lorem Ipsum, Ch 98054
                    </p>
                  </div>
                </li>
                <li>
                  <div class="title">
                    <h4>Ph & Fax:</h4>
                  </div>
                  <div class="text">
                    <p>
                      +123 456 789 <br />
                      test@info.com
                    </p>
                  </div>
                </li>
                <li>
                  <div class="title">
                    <h4>Office Hrs:</h4>
                  </div>
                  <div class="text">
                    <p>
                      Mon-Fri: 9:30am - 6:30pm<br />
                      Sat-Sun: Closed
                    </p>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <!--End Single Contact Address Box-->
          <!--Start Single Contact Address Box-->
          <div
            style="
              position: relative;
              right: 135px;
              width: 400px;
              height: 270px;
              /* background-color: yellow; */
            "
            class="col-sm-4 single-contact-address-box text-center"
          >
            <!-- <div class="icon-holder">
              <span class="icon-question-2">
                <span class="path1"></span><span class="path2"></span
                ><span class="path3"></span><span class="path4"></span>
              </span>
            </div> -->
            <!-- <video
              controls
              style="
                width: 400px;
                height: 270px;
                position: relative;
                right: 30px;
                bottom: 90px;
              "
              src="WIN_20230831_13_43_29_Pro.mp4"
            ></video> -->

             <div
              style="
                height: 90px;
                width: 300px;
                /* background: #000; */
                position: relative;
                left: 300px;
              "
            >
              <iframe
                style="position: relative; right: 320px; bottom: 100px"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3437.1751352098295!2d76.6572028754322!3d30.516086474689494!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390fc32344a6e2d7%3A0x81b346dee91799ca!2sChitkara%20University!5e0!3m2!1sen!2sin!4v1693574010289!5m2!1sen!2sin"
                width="350"
                height="280"
                style="border: 0"
                allowfullscreen=""
                loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"
              ></iframe>
            </div>


          </div>
        </div>
      </div>
    </section>
    <!--End Contact Address Area-->

    <!--Start contact form area-->
    <section class="contact-info-area">
      <div
        style="position: relative; right: -10+px; top: 30px"
        class="container"
      >
        <div class="row">
          <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
            <div class="contact-form">
              <div class="row">
                <div class="col-xl-12">
                  <div class="sec-title-style1 float-left">
                    <div class="title">Send Your Message</div>
                    <div class="text">
                      <div class="decor-left"><span></span></div>
                      <p>Contact Form</p>
                    </div>
                  </div>
                  <div class="text-box float-right">
                    <p>
                      Lorem Ipsum is simply dummy text of the printing and
                      typesetting industry.
                    </p>
                  </div>
                </div>
              </div>
              <div class="inner-box">
                <form
                  id="contact-form"
                  name="contact_form"
                  class="default-form"
                  action="inc/sendmail.php"
                  method="post"
                >
                  <div class="row">
                    <div class="col-xl-6 col-lg-12">
                      <div class="row">
                        <div class="col-xl-6">
                          <div class="input-box">
                            <input
                              type="text"
                              name="form_name"
                              value=""
                              placeholder="Name"
                              required=""
                            />
                          </div>
                          <div class="input-box">
                            <input
                              type="text"
                              name="form_phone"
                              value=""
                              placeholder="Phone"
                            />
                          </div>
                        </div>
                        <div class="col-xl-6">
                          <div class="input-box">
                            <input
                              type="email"
                              name="form_email"
                              value=""
                              placeholder="Email"
                              required=""
                            />
                          </div>
                          <div class="input-box">
                            <input
                              type="text"
                              name="form_website"
                              value=""
                              placeholder="Website"
                            />
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-xl-12">
                          <div class="input-box">
                            <input
                              type="text"
                              name="form_subject"
                              value=""
                              placeholder="Subject"
                            />
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-xl-6 col-lg-12">
                      <div class="input-box">
                        <textarea
                          name="form_message"
                          placeholder="Your Message..."
                          required=""
                        ></textarea>
                      </div>
                      <div class="button-box">
                        <input
                          id="form_botcheck"
                          name="form_botcheck"
                          class="form-control"
                          type="hidden"
                          value=""
                        />
                        <button
                          type="submit"
                          data-loading-text="Please wait..."
                        >
                          Send Message<span class="flaticon-next"></span>
                        </button>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
